apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: backend-app-1-mapping
spec:
  hostname: "10.100.72.38"
  prefix: "/api/"
  service: service.backend-app-1
  prefix_redirect: "/api/version"
