repositories:
  - name: edge-stack
    url: https://s3.amazonaws.com/datawire-static-files/charts

releases:
  - name: edge-stack
    namespace: ambassador
    chart: edge-stack/edge-stack
    version: 7.6.1
