apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://app.getambassador.io/yaml/edge-stack/3.6.0/aes-crds.yaml
  - generated.yaml
  - resources/listener.yaml
  - resources/host.yaml
